# WIKINOMICS-AS

./: Bachelor.sln  package-lock.json  package.json
Bachelor/: Bachelor.csproj  Program.cs  Startup.cs  UsersDB.db  UsersDB.db-shm  UsersDB.db-wal  appsettings.json  package-lock.json  package.json
Bachelor/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Bachelor/ClientApp/src/: index.html  styles.css
Bachelor/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Bachelor/ClientApp/src/app/Admin/: AdminStyle.css  admin.component.html  admin.component.js  admin.component.js.map  admin.component.ts  admin.module.js  admin.module.js.map  admin.module.ts
Bachelor/ClientApp/src/app/Communities/: CommunitiesStyle.css  communities.component.html  communities.component.js  communities.component.js.map  communities.component.ts
Bachelor/ClientApp/src/app/HttpHandler/: AuthInterceptor.js  AuthInterceptor.js.map  AuthInterceptor.ts  ErrorDialog.component.html  ErrorDialog.component.ts  ErrorDialog.service.ts
Bachelor/ClientApp/src/app/Models/: Comment.ts  Community.js.map  Community.ts  Post.js.map  Post.ts  PostTag.js  PostTag.js.map  PostTag.ts  User.js.map  User.ts  industry.js.map  industry.ts  studentSubject.js.map  studentSubject.ts
Bachelor/ClientApp/src/app/Notification/: notification.service.js  notification.service.js.map  notification.service.ts  notificationSubscriber.component.js  notificationSubscriber.component.js.map  notificationSubscriber.component.ts
Bachelor/ClientApp/src/app/Profile/: profile.component.css  profile.component.html  profile.component.js  profile.component.js.map  profile.component.ts
Bachelor/ClientApp/src/app/Users/: users.service.js  users.service.js.map  users.service.ts  usersStyles.css
Bachelor/ClientApp/src/app/Verification/: verification-input.component.html  verification-input.component.js  verification-input.component.js.map  verification-input.component.ts  verification-receiver.component.js  verification-receiver.component.js.map  verification-receiver.component.ts  verification-reciever.component.js  verification-reciever.component.js.map  verification-reciever.component.ts  verification.service.js  verification.service.js.map  verification.service.ts
Bachelor/ClientApp/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
Bachelor/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
Bachelor/ClientApp/src/app/knowONE/: knowONE.component.css  knowONE.component.html  knowONE.component.ts
Bachelor/ClientApp/src/app/logIn/: logIn.component.js  (+3 more)
Bachelor/Controllers/: CommunityController.cs  UserController.cs
Bachelor/Controllers/Admin/Report/: CommentReportController.cs  PostReportController.cs
Bachelor/Controllers/Admin/Settings/: SiteSettingController.cs
Bachelor/Controllers/Communities/: CommentController.cs  CommunityController.cs  PostController.cs
Bachelor/Controllers/Community/: CommunityController.cs
Bachelor/Controllers/Notifications/: NotificationController.cs
Bachelor/Controllers/Storage/: CookieController.cs  JwtTokenController.cs
Bachelor/Controllers/Users/: UserController.cs  VerificationController.cs
Bachelor/DAL/: CommunityRepository.cs  DBInit.cs  ICommunityRepository.cs  ICommunityRepositorycs.cs  IJwtTokenRepository.cs  IUserRepository.cs  JwtTokenRepository.cs  UserDBContext.cs  UserRepository.cs
Bachelor/DAL/Admin/Report/: CommentReportRepository.cs  ICommentReportRepository.cs  IPostReportRepository.cs  PostReportRepository.cs
Bachelor/DAL/Admin/Settings/: ISiteSettingRepository.cs  SiteSettingRepository.cs
Bachelor/DAL/Communities/: CommentRepository.cs  CommunitiesRepository.cs  ICommentRepository.cs  ICommunitiesRepository.cs  IPostRepository.cs  PostRepository.cs
Bachelor/DAL/Community/: CommunityRepository.cs  ICommunityRepository.cs
Bachelor/DAL/Notifications/: INotificationRepository.cs  NotificationRepository.cs
Bachelor/DAL/Storage/: CookieRepository.cs  ICookieRepository.cs  IJwtTokenRepository.cs  JwtTokenRepository.cs
Bachelor/DAL/Users/: IUserRepository.cs  IVerificationRepository.cs  JwtTokenRepository.cs  UserRepository.cs  VerificationRepository.cs
Bachelor/Migrations/: 20210330143642_InitialCreate.Designer.cs  20210330143642_InitialCreate.cs  20210409113435_InitialCreate.Designer.cs  20210409113435_InitialCreate.cs  20210413113252_ExpInPostAndComments.Designer.cs  20210413113252_ExpInPostAndComments.cs  20210413121303_BusinessInExp.Designer.cs  20210413121303_BusinessInExp.cs  20210416100620_InitialCreate.Designer.cs  20210416100620_InitialCreate.cs  20210423095525_AddNotifications.Designer.cs  20210423095525_AddNotifications.cs  20210505140049_MigrationCheck.Designer.cs  20210505140049_MigrationCheck.cs  20210511142103_MigrationCheck2.Designer.cs  20210511142103_MigrationCheck2.cs  UserDBContextModelSnapshot.cs
Bachelor/Models/: Comment.cs  Community.cs  Industry.cs  Post.cs  User.cs
Bachelor/Models/Admin/: CommentReport.cs  PostReport.cs  SiteSetting.cs
Bachelor/Models/Communities/: Comment.cs  Community.cs  Post.cs  PostTag.cs  UserCommentVote.cs  UserPostVote.cs
Bachelor/Models/Community/: Community.cs  Post.cs  PostTag.cs  UserPostVote.cs
Bachelor/Models/Notifications/: Notification.cs
Bachelor/Models/Users/: Domain.cs  Experience.cs  Industry.cs  User.cs  studentSubject.cs
Bachelor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bachelor/Properties/: launchSettings.json  serviceDependencies.KnowOne-app - Web Deploy.json  serviceDependencies.Knowone20210322105756 - Web Deploy.json  serviceDependencies.json
Bachelor/Properties/ServiceDependencies/KnowOne-app - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Bachelor/Properties/ServiceDependencies/Knowone20210322105756 - Web Deploy/: mssql1.arm.json  profile.arm.json
(+169 files in other folders)
