@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

.mainImg {
    width: 60%;
}

.main-container {
    padding-left: min(150px);
    padding-right: min(150px);
}

.row {
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.imageRow {
    justify-content: center;
    align-items: center;
}

.industry-input {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    border: 1px solid var(--mainColor);
    border-bottom: 5px solid var(--mainColor);
}

.industry-field {
    text-align: center;
}

.industry-field p {
    color: black;
}

.industry-field a:hover {
    font-style: none;
    text-decoration: none;
    cursor: pointer;
}

.list-container {
    width: 80%;
}

.communities {
    width: 100%;
}

mat-grid-list {
    width: 100%;
}

.gallery {
    width: 80%;
}

.community-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
}

.list-box {
    height: 250px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-box a {
    color: black;
}

.list-box a:hover {
    text-decoration: none;
}

.arrows {
    display: flex;
    align-items: center;
    user-select: none;
}

mat-icon {
    cursor: pointer;
}

.image {
    width: 50px;
    height: 50px;
}

trending-posts {
    width: 80%;
}

.trending {
    width: 100%;
    font-size: 1vw;
}

.post {
    padding: 20px;
    border-bottom: 1px solid var(--mainColor);
}

.post-content {
    position: relative;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.report-dot {
    position: absolute;
    right: 0;
  }

.tag {
    position: absolute;
    left: 0;
}

.poster {
    position: absolute;
    left: 0;
}

.votes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
}

.post-text {
    position: absolute;
    right: 0;
}

.post-date {
    position: absolute;
    left: 0;
}


.comments {
    position: absolute;
    right: 0;
}

.post-comments {
    width: 25px;
    height: 25px;
}

@media (max-width: 1500px) {
    .container {
        font-size: 15px;
    }

    .mainImg {
        width: 40%;
    }

    .image {
        width: 30px;
        height: 30px;
    }

    .industry-input {
        padding: 10px;
        font-size: 15px;
    }

    mat-grid-list {
        width: 100%;
        
    }


}

@media (max-width: 800px) {
    .main-container {
        padding-left: 0;
        padding-right: 0;
    }

    .trending {
        width: 100%;
        font-size: 14px;
    }

    .post-content {
        min-height: 80px;
        width: 100%;
        margin: auto;
    }

    .post-text {
        height: 100%;
        width: 80%;
        display: flex;
        align-items: center;
    }
}
